{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js",
    "@supabase/functions-js": "npm:@supabase/functions-js",
    "fast-xml-parser": "npm:fast-xml-parser"
  },
  "dependencies": {
    "@supabase/functions-js": "1.0.0"
  }
}
